Server/Message/protocol/protocol.proto

syntax = "proto3";
option go_package="./;protocol";

package protocol;

// 28 Bytes Header
message Packet{
  fixed64 seq = 1;
  fixed64 timestamp = 2;
  fixed32 cmd = 3;
  fixed32 msg_type = 4;
  fixed32 data_length = 5;
  bytes data = 6;
}
// 消息结构
message Msg{
  uint64 msg_id = 1;
  uint64 conversation_id = 2;
  uint64 sender_id = 3;
  uint64 receiver_id = 4;
  uint32 content_type = 5; //0:text, 1:image, 2:file
  bool is_group = 6;
  bytes content = 7;
  optional string file_name = 8;
}
// 客户端发送的ACK包
message MsgACK_C{
  uint64 seq = 1;
  optional uint64 conv_id = 2;
  optional uint64 last_msg_id = 3;
}
// 服务端发送的ACK包
message MsgACK_S{
  uint64 seq = 1;
  optional uint64 msg_id= 2;
}
// 服务端群聊通知
message GroupMsgNotify{
  uint64  group_id = 1;
}